# example-spring-boot-component

./: pom.xml
src/main/docker/: assembly.xml
src/main/docker/init/: init-db.sh
src/main/java/uk/co/poggs/example/component/: FirstDemoComponentA.java  FirstDemoComponentApplication.java
src/test/java/uk/co/poggs/example/component/: FirstDemoComponentApplicationIT.java
src/test/resources/: application.properties
